{
  "name": "nba-live-scores",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "cap sync",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "vapid:gen": "node scripts/generate-vapid-keys.mjs",
    "splash:gen": "node scripts/generate-startup-images.mjs",
    "icons:maskable": "node scripts/generate-maskable-icons.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@upstash/ratelimit": "^2.0.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
